<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/css/style.css">
  <title>Sass Demo</title>
</head>
<body>
  <h1>Sass button list demo</h1>
  <section class="btn-list">
    <button class="btn btn-white"></button>
    <button class="btn btn-light-gray"></button>
    <button class="btn btn-yellow"></button>
    <button class="btn btn-orange"></button>
    <button class="btn btn-blue"></button>
    <button class="btn btn-green"></button>
    <button class="btn btn-purple"></button>
  </section>
</body>
</html>