@import 'colors';

$trans: .5s ease-in-out;

@mixin noSpace {
  margin: 0;
  padding: 0;
}

html {
  @include noSpace;
  box-sizing: border-box;
}

body {
  @include noSpace;
  padding: 20px 80px;
  box-sizing: inherit;
  background: rgba(0, 0, 0, .9);
}

h1 {
  text-align: center;
  color: white;
}


.btn-list {
  padding: 30px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  background: map-get($colors, white);

  .btn {
    position: relative;
    flex-basis: 0;
    flex-grow: 1;
    height: 40px;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: 2px;
    outline: 0;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.05);
  }

  @each $key, $value in $colors {
    .btn-#{$key} {
      @if $key == white {
        display: none;
      }
      background-color: $value;

      &:after {
        content: '#{$key}';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        line-height: 40px;
        font-size: 14px;
        color: #fff;
        transition: transform $trans;
      }

      &:hover {
        transform: translateY(-2px);
      }
    }
  }

  .btn + .btn {
    margin-left: 20px;
  }
}